/*-----CSSRESET-----*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-size: 16px;
}


/*----PageDiv----*/
.page {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows:repeat(4, 1fr);
}



/****sidebar****/
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    background-color: #0BA6DF;
    min-height: 50px;
    color: white;
    padding: 10px 20px;
    box-sizing: border-box;
}

.title {
    font-size: 1.5rem;
    display: flex;
    margin: 20px 0 50px;
}

.dash {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    margin-bottom: 50px;
}
.iconsdiv {
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: 600;
}

.iconsdiv i {
    width: 10px;
}

.main {
    grid-column: 2 / 7;
    grid-row: 1 / 6;
    background-color: #B6CEB4;
    border: 1px solid black;
    min-height: 50px;
}

/*------Main---------------------*/

.main {
    display: grid;
    grid-template-rows: 1fr 4fr;

}

.main-top {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr;
}